# Handshake-pocs

OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/: .gitignore  build.gradle  pmd-rules.xml
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/.github/workflows/: analysis.yml
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/frontend/src/: main.js
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/frontend/src/assets/: base.css
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/frontend/src/public/: sw.js
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/frontend/src/services/: companyService.js
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/frontend/src/utils/: backgroundSync.js  db.js
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/frontend/src/views/: BedrijfEventView.vue  BedrijfProfileView.vue  BedrijfScanView.vue  DashboardView.vue
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/src/main/java/be/pxl/researchproject/config/: SecurityConfig.java
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/src/main/java/be/pxl/researchproject/controller/: AuthController.java  BedrijfController.java
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/src/main/java/be/pxl/researchproject/exception/: BadRequestException.java  GlobalExceptionHandler.java
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/src/main/java/be/pxl/researchproject/model/: Scan.java
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/src/main/java/be/pxl/researchproject/repository/: CompanyInviteRepository.java  HandshakeEventRepository.java  ScanRepository.java  StudentRepository.java
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/src/main/resources/: application.properties
OfflineSync2_BackgroundSyncAPI/2526-REPO-2526-TEAM-AON7/src/test/java/be/pxl/researchproject/controller/: BedrijfControllerTest.java
(+126 files in other folders)
